;
; radius-mac
;
[server]
address = 0.0.0.0
port = 1812

; RADIUS shared secret
secret = secret

; Clients that are not defined below will be assigned to a default VLAN:
default_vlan = 10


;
; Clients
;
; format:
;   [<mac-address>]
;   description=<client description, used for logging only>
;   vlan=<VLAN ID>
;

[10:11:12:13:14]
description = client-1
vlan=14

[10:11:12:13:15]
description = client-2
vlan=15

[10:11:12:13:16]
description = client-3
vlan=16

